# Productivity-Helper

./: README.md  docker-compose.yml  pom.xml
AuthorizationService/: pom.xml
AuthorizationService/src/main/java/aaade/AuthorizationService/: AuthorizationServiceApplication.java
AuthorizationService/src/main/java/aaade/AuthorizationService/config/: WebClientConfig.java
AuthorizationService/src/main/java/aaade/AuthorizationService/controller/: AuthController.java
AuthorizationService/src/main/java/aaade/AuthorizationService/dto/: AuthResponse.java  AuthUserDto.java  Role.java  UserDTO.java
AuthorizationService/src/main/java/aaade/AuthorizationService/exception/: RegistrationAndAuthFailureException.java
AuthorizationService/src/main/java/aaade/AuthorizationService/interceptor/: LoggingInterceptor.java
AuthorizationService/src/main/java/aaade/AuthorizationService/request/: AuthRequest.java  ChangePasswordRequest.java  RegisterRequest.java  UserUpdateRequest.java
AuthorizationService/src/main/java/aaade/AuthorizationService/service/: AuthorizationService.java  JWTService.java
AuthorizationService/src/main/resources/: application.yaml
EmailNotificationService/: pom.xml
EmailNotificationService/docker/: docker-compose.yaml
EmailNotificationService/src/main/java/aaade/: EmailNotificationApplication.java
EmailNotificationService/src/main/java/aaade/controller/: EmailSendController.java
EmailNotificationService/src/main/java/aaade/service/: EmailService.java  EmailServiceImpl.java
EmailNotificationService/src/main/resources/: application.yaml
Frontend/: package.json  tailwind.config.js
Frontend/src/: index.css  index.js
Frontend/src/components/layout/: GuestLayout.jsx  UserLayout.jsx
Frontend/src/components/screens/login/: index.jsx
Frontend/src/components/screens/q&a/: index.jsx
Frontend/src/components/screens/settings/: AccountSettings.jsx
Frontend/src/components/screens/settings/account/: Account.jsx
Frontend/src/components/screens/settings/password/: PasswordSettings.jsx
Frontend/src/components/screens/signup/: index.jsx
Frontend/src/components/screens/statistics/: Statistics.jsx
Frontend/src/components/screens/workspace/: index.jsx
Frontend/src/components/screens/workspace/Task/: task.jsx
Frontend/src/components/screens/workspace/Task/create-todo-field/: CreateTodoField.jsx
Frontend/src/components/screens/workspace/Task/item/: Check.jsx  TodoItem.jsx
Frontend/src/components/screens/workspace/create-workspace-field/: CreateWorkspaceField.jsx
Frontend/src/components/screens/workspace/item/: WorkspaceItem.jsx
Frontend/src/components/sidebar/: index.jsx
Frontend/src/config/: pages-url.config.ts
Frontend/src/contexts/: ContextProvider.jsx
Frontend/src/routes/: router.jsx
Frontend/src/service/: AccountService.js  AuthService.jsx  TaskService.jsx  WorkspaceService.jsx
Gateway/: pom.xml
Gateway/src/main/java/aaade/gateway/: GatewayApplication.java
Gateway/src/main/java/aaade/gateway/config/: WebClientConfig.java
Gateway/src/main/java/aaade/gateway/filter/: AuthenticationFilter.java
Gateway/src/main/java/aaade/gateway/jwt/: JwtUtil.java
Gateway/src/main/resources/: application.yaml
QAService/: pom.xml
QAService/src/main/java/aaade/qaservice/: QaServiceApplication.java
QAService/src/main/java/aaade/qaservice/config/: ModelMapperConfig.java  WebClientConfig.java
QAService/src/main/java/aaade/qaservice/controller/: IssueController.java  MessageController.java
QAService/src/main/java/aaade/qaservice/dto/: IssueDTO.java  MessageDTO.java
QAService/src/main/java/aaade/qaservice/enums/: IssueCategory.java  IssuePriority.java  IssueState.java
QAService/src/main/java/aaade/qaservice/model/: Issue.java  Message.java
QAService/src/main/java/aaade/qaservice/repository/: IssueRepository.java  MessageRepository.java
QAService/src/main/java/aaade/qaservice/service/: IssueService.java  MessageService.java
QAService/src/main/resources/: application.yaml
QAService/src/test/java/aaade/qaservice/: QaServiceApplicationTests.java
StatisticsService/: pom.xml
StatisticsService/src/main/java/aaade/: StatisticsServiceApplication.java
StatisticsService/src/main/java/aaade/config/: WebClientConfig.java
StatisticsService/src/main/java/aaade/controller/: StatisticsController.java
StatisticsService/src/main/java/aaade/dto/: StatisticsDTO.java  Task.java  TaskState.java  Workspace.java
StatisticsService/src/main/java/aaade/service/: StatisticsFacade.java  TaskStatisticsService.java  WorkspaceStatisticsService.java
StatisticsService/src/main/java/aaade/service/impl/: StatisticsFacadeImpl.java  TaskStatisticsServiceImpl.java  WorkspaceStatisticsServiceImpl.java
StatisticsService/src/main/resources/: application.yaml
UserService/: pom.xml
UserService/src/main/java/aaade/UserService/: UserServiceApplication.java
UserService/src/main/java/aaade/UserService/config/: WebClientConfig.java
UserService/src/main/java/aaade/UserService/controller/: UserController.java
UserService/src/main/java/aaade/UserService/dto/: AuthUserDto.java  UserDTO.java
UserService/src/main/java/aaade/UserService/model/: Address.java  Role.java  User.java
UserService/src/main/java/aaade/UserService/repository/: UserRepository.java
UserService/src/main/java/aaade/UserService/request/: AuthRequest.java  RegisterRequest.java  UserUpdateRequest.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/aaade/UserService/: UserServiceApplicationTests.java
WorkSpaceService/: pom.xml
WorkSpaceService/src/main/java/aaade/WorkSpaceService/: WorkSpaceServiceApplication.java
WorkSpaceService/src/main/resources/: application.yaml
WorkSpaceService/src/test/java/aaade/WorkSpaceService/: WorkSpaceServiceApplicationTests.java
(+33 files in other folders)
